season = 18/19
curr_gameweek = 17


# name: name_last | name_first`_`name_last
[owned]
G = Hennessey, Fabianski, 
D = Alexander-Arnold, M_Keane, Doherty, Wan-Bissaka, Chambers
M = Sterling, Son, Felipe Anderson, Richarlison, Fraser
F = Kane, Aubameyang, Wilson


[sell]
G = 
D = 
M = 
F = 


[monit]
G = Ederson, Kepa, Lloris, 
D = Laporte, Kolasinac, Schindler, 
M = Mané, Sané, Alli, Snodgrass, 
F = Mitrovic, Chicharito, Jiménez, 


# [team_watershed] ?
# 18/19
# FUL = 13; Jokanovic -> Ranieri
# SOU = 15; Hughes -> Hassenhuttl

# 17/18
# CRY = 9
# WHU = 13
# EVE = 15
# WBA = 15
# SWA = 21
# STK = 24
# WAT = 25
# SOU = 31


