curr_gameweek = 32

[owned]
G = Pope, Adrián
D = Alonso, Maguire, Mawson, Lascelles, Ogbonna
M = Salah, Mané, Mahrez, Son, Shaqiri
F = Aubamayang, Firmino, Mounie

# [team_watershed] ?
# CRY = 9
# WHU = 13
# EVE = 15
# WBA = 15
# SWA = 21
# STK = 24
# WAT = 25
# SOU = 31


# [watchlist]
# watch = Austin

