curr_gameweek = 33


# name: name_last | name_first`_`name_last
[owned]
G = Pope, Hennessey, 
D = Baines, Maguire, Lascelles, Lowton, Chilwell, 
M = Salah, Mané, Mahrez, Son, Milivojevic, 
F = Aubameyang, Firmino, Barnes, 


[monit]
G = Fabianski, de Gea, Lloris, 
D = Christensen, Kiko Femenía, Chambers, van Aanholt, Alexander-Arnold, 
M = Lingard, Kenedy, Willian, 
F = Kane, Wood, Barnes, Abraham, Tosun, 


# [team_watershed] ?
# CRY = 9
# WHU = 13
# EVE = 15
# WBA = 15
# SWA = 21
# STK = 24
# WAT = 25
# SOU = 31


