season = 18/19
curr_gameweek = 30


# name: name_last | name_first`_`name_last
[owned]
G = Fabianski, Etheridge, 
D = Doherty, R_Pereira, Alexander-Arnold, Wan-Bissaka, Bednarek, 
M = Salah, Son, Pogba, Maddison, Richarlison, 
F = Higuaín, Rashford, Jiménez, 


[sell]
G = 
D = 
M = 
F = 


[monit]
G = Guaita, 
D = Robertson, van Dijk, Alonso, David Luiz, Duffy, Schär, 
M = Sterling, Mané, Felipe Anderson, Pedro, Barnes, Brooks, 
F = Vardy, Murray, Rondón, 


# [team_watershed] ?
# 18/19
# FUL = 13; Jokanovic -> Ranieri
# SOU = 15; Hughes -> Hasenhuttl
# MUN = 18; Mourinho -> Solskjaer
# HUD = 23; Wagner -> Siewert
# LEI = 28; Puel -> .. -> Rodgers
# FUL = 29; Ranieri -> Parker

# 17/18
# CRY = 9
# WHU = 13
# EVE = 15
# WBA = 15
# SWA = 21
# STK = 24
# WAT = 25
# SOU = 31


