season = 18/19
curr_gameweek = 19


# name: name_last | name_first`_`name_last
[owned]
G = Fabianski, Hart, 
D = Kolasinac, M_Keane, Doherty, Wan-Bissaka, Chambers, 
M = Sterling, Son, Felipe Anderson, Martial, Richarlison, 
F = Kane, Aubameyang, Ings, 


[sell]
G = 
D = 
M = 
F = 


[monit]
G = Ederson, Lloris, 
D = Alonso, Robertson, Laporte, David Luiz, B_Davies, Lovren, 
M = Hazard, Sané, Pogba, Lingard, Pedro, Pereyra, 
F = Rashford, Mitrovic, Chicharito, Jiménez, Kamara, 


# [team_watershed] ?
# 18/19
# FUL = 13; Jokanovic -> Ranieri
# SOU = 15; Hughes -> Hasenhuttl
# MUN = 18; Mourinho -> Solskjaer

# 17/18
# CRY = 9
# WHU = 13
# EVE = 15
# WBA = 15
# SWA = 21
# STK = 24
# WAT = 25
# SOU = 31


